<template>
  <div>
    <Navbar />
    <div class="main">
      <b-carousel
        id="carousel-1"
        v-model="slide"
        :interval="4000"
        controls
        indicators
        background="#ababab"
        img-width="1024"
        img-height="480"
        style="text-shadow: 1px 1px 2px #333;"
        @sliding-start="onSlideStart"
        @sliding-end="onSlideEnd"
      >
        <b-carousel-slide>
          <template v-slot:img>
            <img
              class="d-block img-fluid w-100"
              width="1024"
              height="520"
              src="../assets/header-1.jpg"
              alt="image slot"
            >
          </template>
        </b-carousel-slide>
        <b-carousel-slide>
          <template v-slot:img>
            <img
              class="d-block img-fluid w-100"
              width="1024"
              height="520"
              src="../assets/header-2.jpg"
              alt="image slot"
            >
          </template>
        </b-carousel-slide>
        <b-carousel-slide>
          <template v-slot:img>
            <img
              class="d-block img-fluid w-100"
              width="1024"
              height="520"
              src="../assets/header-3.jpg"
              alt="image slot"
            >
          </template>
        </b-carousel-slide>
        <b-carousel-slide>
          <template v-slot:img>
            <img
              class="d-block img-fluid w-100"
              width="1024"
              height="520"
              src="../assets/header-4.jpg"
              alt="image slot"
            >
          </template>
        </b-carousel-slide>

        <!-- Slide with blank fluid image to maintain slide aspect ratio -->
      </b-carousel>
      <div class="row info">
        <div class="col buy">
          <div class="col p-2 d-flex flex-column justify-content-center align-items-center">
            <div>
              <router-link to="/purchase" class="btn btn-primary rounded-pill" role="button">
              BUY GOLD ></router-link>
            </div>
            <div class="mt-2">
              <router-link to="/purchase/series" class="btn btn-primary rounded-pill"
              role="button">
              BUY SERIES BATIK ></router-link>
            </div>
            <div class="desc">
              <i class="far fa-clock"></i> last update: 26 Jan 2020 08:16:07
            </div>
          </div>
        </div>
        <div class="col gold">
          <div class="mt-4 title">Gold</div>
          <div class="price">Price/gram IDR743,000.00</div>
          <div class="lat-price">Latest Price: IDR744,000.00</div>
        </div>
        <div class="col silver">
          <div class="mt-4 title">Silver</div>
          <div class="price">Price/gram IDR8,000.00</div>
          <div class="lat-price">Latest Price: IDR8,000.00</div>
        </div>
        <div class="col buy">
          <div class="col buy">
            <div class="desc-2 p-2">
              Your Location <i class="fas fa-location-arrow"></i> Butik Emas LM - Pulo Gadung, Jakarta
            </div>
        </div>
        </div>
      </div>
    </div>
    <Item />
    <Footer />
  </div>
</template>

<script>
import Navbar from '../components/Navbar.vue';
import Footer from '../components/Footer.vue';
import Item from '../components/ItemHome.vue';

export default {
  name: 'home',
  components: {
    Navbar, Footer, Item,
  },
  data() {
    return {
      slide: 0,
      sliding: null,
    };
  },
  methods: {
    onSlideStart() {
      this.sliding = true;
    },
    onSlideEnd() {
      this.sliding = false;
    },
  },
  computed: {
    data() {
      return this.$store.state.seriesGold;
    },
  },
  created() {
    this.$store.dispatch('fetchSeriesGold');
  },
};
</script>

<style scoped>
@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap');

.main {
  margin-top: 50px;
  font-family: 'Hind Siliguri', sans-serif;
}

.gold {
  background-image: url('../assets/home-1.jpg');
  text-align: left;
  font-weight: bold;
}
.silver {
  background-image: url('../assets/home-2.jpg');
  text-align: left;
  font-weight: bold
}

.title {
  font-size: 24px;
}

.lat-price {
  font-size: 12px
}

.info {
  height: 150px;
  background-color: #23427e;
  color: white;
  width: 100%;
  font-weight: bold;
}

.buy {
  display: flex;
  align-items:center;
  justify-content: center
}

.btn, .btn:focus {
  width: 250px !important;
  font-size: 16px !important;
  font-weight: bold;
  background-color: #cb9b2d;
  border: #cb9b2d;
  box-shadow: none !important
}

.btn:hover {
  background-color: #927020
}

.desc {
  margin-top: 15px;
  font-size: 10px;
  color: #cb9b2d
}

.desc-2 {
  font-size: 15px
}

.fas {
  color: #cb9b2d
}

.row {
  margin-left: 0px !important
}


</style>
